import styles from './Crawl.module.scss'

export const Crawl = () => {
  return (
    <div className={styles.body}>
      <div className={styles.fade}></div>

      <section className={styles.starWars}>
        <div className={styles.crawl}>
          <div className={styles.title}>
            <p>Galaxian</p>
            <h1>Правила игры</h1>
          </div>

          <p>
            Игрок управляет кораблём, который зафиксирован по координате Y и
            может двигаться по координате
          </p>
          <p>
            X, имея возможность уклоняться от снарядов кораблей противника.
            Корабли противника спавнятся по 10 шт бесконечно с определённым
            интервалом в верху экрана и двигаются с определённой скоростью на
            корабль игрока. Игра заканчивается, только, если какой-нибудь из
            кораблей противника врежется в корабль игрока, либо в корабль игрока
            попадёт снаряд кораблей противника.
          </p>
          <p>Цель игры: продержаться как можно дольше по времени...</p>
          <br />
          <p>Для возрата к игры нажмите любую клавишу</p>
        </div>
      </section>
    </div>
  )
}
